export const Categories = {
  '.NET': '.NET',
  '1С': '1С',
  Analyst: 'Analyst',
  Android: 'Android',
  Blockchain: 'Blockchain',
  'C++': 'C++',
  'Data Science': 'Data Science',
  DBA: 'DBA',
  Delphi: 'Delphi',
  DevOps: 'DevOps',
  Embedded: 'Embedded',
  'ERP/CRM': 'ERP/CRM',
  'Flash/Flex': 'Flash/Flex',
  FP: 'FP',
  'Front End': 'Front End',
  Golang: 'Golang',
  HR: 'HR',
  'iOS/Mac': 'iOS/Mac',
  Java: 'Java',
  'Node.js': 'Node.js',
  Other: 'Other',
  Perl: 'Perl',
  PHP: 'PHP',
  'Product Manager': 'Product Manager',
  'Project Manager': 'Project Manager',
  Python: 'Python',
  QA: 'QA',
  Ruby: 'Ruby',
  Sales: 'Sales',
  Scala: 'Scala',
  Security: 'Security',
  SEO: 'SEO',
  Support: 'Support',
  'Technical Writer': 'Technical Writer',
  Unity: 'Unity',
  Дизайн: 'Дизайн',
  Маркетинг: 'Маркетинг',
  'Системный администратор': 'Системный администратор',
  Beginners: 'beginners',
};
