export const Cities = {
  Kyiv: 'Kyiv',
  Kharkiv: 'Kharkiv',
  Lviv: 'Lviv',
  Dnipro: 'Dnipro',
  Odesa: 'Odesa',
  Zaporizhia: 'Zaporizhia',
  'Ivano-Frankivsk': 'Ivano-Frankivsk',
  Khmelnytskyi: 'Khmelnytskyi',
  Cherkasy: 'Cherkasy',
  Rivne: 'Rivne',
  Ternopil: 'Ternopil',
  Chernihiv: 'Chernihiv',
  Chernivtsi: 'Chernivtsi',
  Poltava: 'Poltava',
  Lutsk: 'Lutsk',
  Uzhhorod: 'Uzhhorod',
  Minsk: 'Minsk',
  'Kryvyi Rih': 'Kryvyi Rih',
  Zhytomyr: 'Zhytomyr',
  Kherson: 'Kherson',
  Vinnytsia: 'Vinnytsia',
  Remote: 'remote',
  Relocation: 'relocation',
};
